{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Smarty;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "",
    "DiplayName": "Smarty",
    "Password": "",
    "Host": "",
    "Port": 587

  },

  "ServiceConfiguration": {

    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  }

}

